<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Sebastien Couture – Crypto Investor & Podcaster</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');
    body {
      font-family: "Public Sans", Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      padding: 1rem;
    }
    main {
      max-width: 500px;
      margin: 10rem auto;
    }
    p {
      margin: 0 0 1rem 0;
      line-height: 2rem;
    }
    header {
      margin: 0 0 3rem 0;
    }
    header img {
      max-width: 150px;
      width: 100%;
      height: auto;
      border-radius: 99999px;
    }
    footer {
      margin-top: 2rem;
    }
    footer svg {
      height: 25px;
      width: 25px;
    }    
    footer a:not(:last-child) {
      margin-right: 0.5rem;
    }
  </style>
  <body>
    <main>
      <header>
        <img src="sebastiencouture.jpg" alt="Sebastien Couture" />
      </header>
      <section>
        <p>I&#39;m Sebastien Couture, General Partner at <a target="_blank" href="https://interop.ventures">Interop</a>, a venture capital fund backing teams building applications and protocols in the Interchain economy, know canonically as the Cosmos Network.</p>
        <p>In 2013, I co-founded <a target="_blank" href="https://epicenter.tv">Epicenter</a>, the best tech podcast covering the blockchain and cryptocurrency industry. Epicenter has been heard over 10 million times and produced over 400 episodes of in-depth, enlightening interviews with crypto founders and builders.</p>
        <p>In 2015, I co-founded <a target="_blank" href="https://stratumn.com">Stratumn</a>, a VC-backed startup that provides document and process certification solutions to financial institutions.</p>
        <p>A passionate cryptocurrency enthusiast, I co-founded and was communications Communications Director of <a target="_blank" href="https://adan.eu">Adan</a> from 2020 to 2021, an industry association which promotes the development of the French cryptoasset and blockchain industry.</p>
        <p>In the wake of the COVID-19 pandemic, I organized <a target="_blank" href="https://www.youtube.com/channel/UCLnWbWglk9fooWzi40vd3sQ">Reset Everything</a>, one of the first online conferences re-thinking old paradigms in times of crisis.</p>
        <p>Born and raised in Canada, I&#39;m a proud <a target="_blank" href="https://en.wikipedia.org/wiki/Acadians">Acadian</a> and have been living in France for over 15 years. Occasionally, I write and posts photography <a target="_blank" href="https://cight.co">on my blog</a>.</p>
      </section>
      <footer>
        <a target="_blank" href="https://twitter.com/seb3point0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
      </footer>
    </main>
  </body>
</html>
